{
  "name": "toasticom",
  "version": "1.2.3",
  "description": "A simple customizable toast notification library for React",
  "author": "Uzair Malik",
  "license": "MIT",
  "keywords": [
    "toast",
    "notification",
    "react",
    "toasticom"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "react-icons": "^5.5.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
